[pylint]
disable = 
    missing-module-docstring,  # No module-level docstring (not always necessary)
    import-error,              # Unable to import 'bpy' (false positive in Blender)
    too-few-public-methods,    # Too few public methods in UnloopedAddonPreferences()
    unused-argument,           # 'context' is unused but required for draw()
    global-statement,          # Using the global statement (intentional in some cases)
    invalid-name,              # Blender's naming convention wiht _OT_ can't be PascalCase
    broad-exception-caught,    # Catching too general exception Exception

[flake8]
# F722 - Syntax error in forward annotation (but it's not a type annotation)
# W503 - Line break before a binary operator (outdated; PEP8 now recommends it)
ignore = 
    F722,
    W503